<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_colorfulballs"
        android:title="@string/action_colorfulballs"/>

    <item android:id="@+id/action_blank"
        android:title="@string/action_blank"/>

</menu>